{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl"
		],
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FileDiffs",
		"GBK Support",
		"Git",
		"GitGutter",
		"GitLink",
		"HTML Mustache",
		"INI",
		"Jade",
		"Javascript Beautify",
		"JsFormat",
		"JsonTree",
		"LESS",
		"Local History",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PackageDev",
		"phpfmt",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"RAML Syntax Highlighter",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeREPL",
		"Sublimerge Pro",
		"Swift",
		"TOML",
		"URLEncode",
		"Vue Syntax Highlight",
		"Xdebug Client",
	],
}
