{
	"installed_packages":
	[
		"AngularJS",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Grunt",
		"INI",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JSHint Gutter",
		"JsonTree",
		"knockdown",
		"LESS",
		"Local History",
		"nginx",
		"Phpcs",
		"Pretty JSON",
		"Python Checker",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeREPL",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
